<?xml version='1.0'?>

<drivers>

	<driver system="true" name="Exist" class="com.japisoft.editix.db.xmldb.XmlDbDriver" url="xmldb:exist://yourMachine:8080/exist/xmlrpc/db" xmldbDriver="org.exist.xmldb.DatabaseImpl" addc="true" removec="true" query="true"/>

	<driver system="true" name="XIndice" class="com.japisoft.editix.db.xmldb.XmlDbDriver" url="xmldb:xindice://yourMachine:8080/db" xmldbDriver="org.apache.xindice.client.xmldb.DatabaseImpl" addc="false" removec="false" query="false"/>

	<driver system="true" name="Oracle Berkeley DB XML" class="com.japisoft.editix.db.berkley.BerkleyDriver" embedded="true" url="$H/yourdatabase.dbxml" query="true"/> 

</drivers>